*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

body{
    background-color: #f5f5f1;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 58px;
    text-align: center;
}

.header-container{
    max-width: 588px;
    margin: 0 auto;
}

#container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1000px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 380px;
    margin-right: 32px;
    margin-bottom: 52px;
    flex-basis: 25%;
    background-color: white;
    
}

.paragraphWrapper{
    padding-top: 26px;
    padding-bottom: 26px;
    text-align: center;
}

/*tablet*/
@media screen and (max-width: 768px)   {
    .card{
        flex-basis: 45%;
        margin-right: 8px;
        margin-bottom: 8px;
    }
 }



 /*smartphone*/
 @media screen and (max-width: 480px)   {
    .card{
        flex-basis: 90%;
        margin-right: 8px;
        margin-bottom: 8px;
    }
 }